spring.security.user.name=pipi@gmail.com
spring.security.user.password=123456
# database
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=ahihi@123
spring.jpa.hibernate.ddl-auto=update

# server
server.port=8080
